# (1)
spring.jpa.show-sql=true

postgres.host=127.0.0.1
postgres.port=5432
postgres.username=admin
postgres.password=admin
postgres.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/db
postgres.driverClassName=org.postgresql.Driver
postgres.hibernateDialect=org.hibernate.dialect.PostgreSQLDialect