# snippets

./: .gitignore  1djKQj_flask.md  6KvY7_iwconf.txt  A3Wajg_dependencies  README.md  Rn8MqX_webpack_basic_conf.js  SOURCE_URL  WV3wSl_gradle_setup.gradle  a31e8_docker.sh  dockerfile-shell_g15495.txt  g8eP72_webpack_es5.md  sGedCj_countdown.js
000 Drawio/: .$Canvas 01.drawio.bkp  .$ludo_tel4w.drawio.bkp  Archive 01.drawio  Canvas 01.drawio
ID/: EMOJI
WcaJYy_JPA/: 01_application.properties  02_Test01_Repository.java  03_Config.java
daily/: 2024-07-30.md  2024-07-31.md
part001/: 001.py  8e344be7_openssl_sign.txt  BUG_12he98w7gydf.txt  BUG_cf39e49f.txt  BUG_fe944f72.txt
rsPQZm_beanXML/: 01_bean.xml  02_factory.java  03_service.java  04_controller.java
