plugins {
    id 'java'
    id 'scala'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
//  implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
// https://mvnrepository.com/artifact/net.datafaker/datafaker
    implementation 'net.datafaker:datafaker:2.0.2'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    implementation 'org.scala-lang:scala-library:2.13.11'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.student_boot.StudentBootApplication'
}
