Test01 > test_KT0208_00011() FAILED
    java.util.NoSuchElementException at Test01.java:425

Test02 > test_KT0208_00019() FAILED
    org.opentest4j.AssertionFailedError at Test02.java:150

Test02 > test_KT0208_00020() FAILED
    org.opentest4j.AssertionFailedError at Test02.java:182

Test02 > test_KT0208_00022() FAILED
    org.opentest4j.AssertionFailedError at Test02.java:235

Test02 > test_KT0208_00023() FAILED
    org.opentest4j.AssertionFailedError at Test02.java:282

Test03 > test_KT0208_00041() FAILED
    java.lang.RuntimeException at Test03.java:158

Test03 > test_KT0208_00042() FAILED
    java.lang.RuntimeException at Test03.java:172
